@use '../src/styles/variables.scss' as *;
@use '../src/styles/font.scss' as *;
@use '../src/styles/reset.scss' as *;

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.landing__banner {
  display: flex;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  align-self: stretch;
  background-image: url(../src/assets/images/dummyImage.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.landing__banner-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  padding: 0 170px;
  gap: 24px;
}

.landing__banner-texts {
  display: flex;
  flex-direction: column;
  gap: 24px;

  :first-child {
    color: $gray-1;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
  }

  :nth-child(2) {
    color: $gray-1;
    font-size: 16px;
    font-weight: $regular;
    line-height: 24px;
  }
}

.landing__banner-buttons {
  display: flex;
  align-items: flex-start;
  gap: 12px;

  button {
    display: flex;
    width: 240px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    color: $gray-1;
    font-size: 16px;
    font-weight: $medium;
    line-height: 24px;
  }

  :first-child {
    border-radius: 8px;
    border: 1px solid $gray-1;
    background-color: transparent;
  }

  :nth-child(2) {
    border-radius: 8px;
    background: $gray-4;
  }
}

.landing__content {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.project__section {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 60px 140px;
}

.project__head {
  display: flex;
  flex-direction: column;
  max-width: 257px;
  gap: 24px;

  h1 {
    font-family: $font-point;
    font-size: 40px;
    line-height: 48px;
  }

  p {
    font-size: 16px;
    font-weight: $regular;
    line-height: 24px;
  }
}

.project__more {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  cursor: pointer;

  span {
    display: block;
    transition: all 0.2s ease;

    :nth-child(2) {
      transform: translateX(1px);
    }
  }

  &:hover {
    :first-child {
      letter-spacing: 1.12px;
    }
    :nth-child(2) {
      animation-name: move;
      animation-duration: 0.2s;
      animation-timing-function: ease-in-out;
    }
  }
}

@keyframes move {
  from {
    transform: translateX(5px);
  }
  to {
    transform: translateX(0px);
  }
}

.project__cards {
  display: flex;
  width: 60%;
  height: 100%;
  align-items: center;
  gap: 40px;
}

.project__card {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
  }

  p {
    font-size: 24px;
    font-weight: $semibold;
    line-height: 24px;
  }
}

.topic__section {
  display: flex;
  flex-direction: column;
  padding: 60px 140px;
  gap: 48px;
}

.topic__head {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-family: $font-point;
    font-size: 40px;
    line-height: 48px;
  }
}

#data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  row-gap: 48px;

  img {
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  gap: 16px;
  cursor: pointer;

  p {
    // font-size: 20px;
    font-weight: $medium;
    line-height: 24px;
  }

  h2 {
    // font-size: 24px;
    font-size: 22px;
    font-weight: $semibold;
    line-height: 24px;
  }
}

.gallery__section {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 60px 0;
}

.gallery__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;

  h1 {
    font-family: $font-point;
    font-size: 40px;
    line-height: 48px;
  }
}

.gallery__cards {
  width: 200vw;
  display: flex;
}

.gallery__wrap {
  width: 100vw;
  display: flex;
  gap: 60px;
  height: 300px;
  animation: slider 25s infinite linear;
}

.gallery__card {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  img {
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    flex-wrap: wrap;
  }

  p {
    font-size: 20px;
    font-weight: $semibold;
    line-height: 24px;
  }
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }
  12.5% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-25vw);
  }
  37.5% {
    transform: translateX(-25vw);
  }
  50% {
    transform: translateX(-50vw);
  }
  62.5% {
    transform: translateX(-50vw);
  }
  75% {
    transform: translateX(-75vw);
  }
  87.5% {
    transform: translateX(-75vw);
  }
  100% {
    transform: translateX(-100vw);
  }
}

.black__filter {
  filter: grayscale(100%);
  overflow: hidden;

  &:hover {
    filter: grayscale(0%);
    transition: all 0.5s ease;
    img {
      transform: scale(1.01);
      transition: all 0.3s ease;
    }
  }
  transition: all 0.3s ease;
}
